<?
$MESS["WSM_IMPORT1C_STRUCTURE_NEW_NAME"] = "Информирование о нераспределенных товарах из 1С";
$MESS["WSM_IMPORT1C_STRUCTURE_NEW_DESC"] = "
#EMAIL# - email для уведомлений
#THEME# - дата создания заказа на обратный звонок
#DATA# - данные о товарах

";

$MESS["WSM_IMPORT1C_STRUCTURE_NEW_SUBJECT"] = "#SITE_NAME#: Информирование о нераспределенных заказах";
$MESS["WSM_IMPORT1C_STRUCTURE_NEW_MESSAGE"] = '
На сайте #SITE_NAME# была произведена выгрузка товаров из 1С.
Импорт обрабатывается модулем wsm.import1с с включенной опцией "Использование пользовательской структуры каталога".
Новые товары попадают в отдельный раздел для 1С и требуют дальнейшего распределения.

Данные о не распределенных товарах:

#DATA#
	
----------------------
сообщение сгенерированно автоматически

Модуль: wsm.import1с

';
?>